<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.cancelbtn {
    width: auto;
    padding: 8px 10px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 14px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 200px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>

<body>
    <form action="action_page.php">
        <div class="imgcontainer">
            <img src="images\login.jpg" alt="Avatar" class="avatar">
        </div>
        <div class="container" align="center">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>
        <br>
        <div align="center">
            <img src="images\sign-up.jpg" name="Signup" align="center">
            <a href="Signup.html"></a>
            <a href="Signup.html">Signup</a>
        </div>
        <br>
        <div class="container" align="center" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>

</html>
